<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,900&display=swap"
      rel="stylesheet"
    />
    <title>Homework-04</title>
  </head>
  <body>
    <header class="wrap">
      <nav>
        <div class="logo clearfix">
          mart
        </div>
        <div class="menu-links clearfix">
          <ul>
            <li><a href="#" class="link clearfix">home</a></li>
            <li><a href="#" class="link clearfix">about us</a></li>
            <li><a href="#" class="link clearfix">page</a></li>
            <li><a href="#" class="link clearfix">shop</a></li>
            <li><a href="#" class="link clearfix">blog</a></li>
            <li><a href="#" class="link clearfix">contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
